{
  "name": "roman-number-converter",
  "version": "1.0.0",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "keywords": [
    "kata",
    "refactor"
  ],
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "jest": "24.9.0"
  }
}
